
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_lista_tarefas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.show?_sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 8080
